<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/info"
        android:icon="@drawable/ic_info"
        android:title="Privacy Policy"
        app:showAsAction="ifRoom" />

    <!--<item android:id="@+id/favoirte"-->
    <!--android:icon="@drawable/ic_favorite_white"-->
    <!--android:title="Privacy Policy"-->
    <!--app:showAsAction="ifRoom"/>-->

    <item
        android:id="@+id/rateApp"
        android:icon="@drawable/ic_star_white"
        android:title="Rate Hot List"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/hamburger"
        android:icon="@drawable/ic_menu"
        android:title="Menu"
        app:showAsAction="always" />
</menu>