<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.kiemtien.hotlist.activity.MainActivity">

    <ImageView
            android:id="@+id/imgPicture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <ImageView
            android:padding="5dp"
            android:id="@+id/btClose"
            android:src="@drawable/ic_close_black"
            android:layout_width="40dp"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/tvPictureName"
            android:textColor="@color/black"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>

    <LinearLayout
            android:gravity="center"
            android:padding="10dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:visibility="gone"
                android:id="@+id/btFavorite"
                android:src="@drawable/ic_favorite_border_pink"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
    </LinearLayout>

</FrameLayout>