<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.kiemtien.hotlist.activity.PicturesActivity">

    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refreshViewPictures"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                    android:id="@+id/layoutContentPictures"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                <android.support.v7.widget.RecyclerView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/rvPictures"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                <TextView
                        android:visibility="gone"
                        android:gravity="center"
                        android:id="@+id/tvEmptyPictures"
                        android:text="@string/keyword_empty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

            <ProgressBar
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:id="@+id/pgLoadingPictures"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:visibility="gone"
                    android:gravity="center"
                    android:id="@+id/tvErrorPictures"
                    android:text="@string/netword_error"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.constraint.ConstraintLayout>
