<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/row_category_divided_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imgAvatar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="2.3"
            android:adjustViewBounds="true"
            app:riv_border_width="0dp"
            app:riv_corner_radius="4dp"
            tools:src="@drawable/loading_picture" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="22sp"
                tools:text="Title" />

            <TextView
                android:id="@+id/tvUpdateAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/row_category_text_update_at"
                android:textSize="15sp"
                tools:text="Update at 7/20/2019" />
        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:alpha="0.5"
            android:src="@drawable/ic_right_direction" />
    </LinearLayout>
</LinearLayout>